// Variables

@brand-primary: #006ab6;
@brand-success: #006ab6;
@gray-lighter: lighten(#000, 93.5%);

// Colors
@white: 	    #fff;
@grey:			#f4f4f4;
@purple: 		#743289;
@green: 		#3ca432;
@yellow: 		#ffc600;
@red:			#dc2342;
@black: 		#181716;

// dark colors
@dark_yellow: 	#ffaa00;
@dark_grey:		#6d6e71;

// light colors
@light_green:	#00b995;
@light_blue:	#abeaf6;
@light_purple:	#9c71b5;
@light_yellow:  #ffcc00;



	/*------------------------------------------------------------------------------
	*	1.1 Media Queries
	*-----------------------------------------------------------------------------*/

	@xs: 			~"(max-width: 768px)";
	@sm-and-more: 	~"(min-width: 768px)";
	@sm: 			~"(min-width: 769px) and (max-width: 991px)";
	@md: 			~"(min-width: 992px) and (max-width: 1199px)";
	@md-and-more:   ~"(min-width: 992px)";
	@lg: 			~"(min-width: 1200px)";

	@md-or-less: 	~"(max-width: 1199px)";
	@sm-or-less: 	~"(max-width: 991px)";
